APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/UaQu9N4Y6YTobpF4wRQHZwgUy7VYNPDfywBUWnKJA0=
APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=MyFitnessBuddy
# DB_USERNAME=root
# DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f48f018e8de5cf
MAIL_PASSWORD=cbb3aaeb23419d
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example